<html>
<style>
@import url(css2);

	


body {
	margin: 0px;
	padding: 0px;
	background: black;
	font-family: Kanit;
	color: white;
}


*{outline:none;}

.header{
	display: flex;
	width: 1290px;
	justify-content: space-between;
	align-items: center;
}

.logo {
	margin: 20px 0px 0px 50px; 
	color: gold;
	font-size: 40px;
	font-weight: bold;
}
.sekcja1{
	background-image: url("HwXAJLY.jpeg");
	height: auto;
	background-size: cover;
	box-shadow: inset 0 0 1000px 200px #000;
}

.srodek1{
	width: 1200px;
	display: flex;
	margin-top: 50px;
}

.sekcja2{
	width: 750px;
	margin-right: 200px;
}

.cart{
	border: solid 1px;
	display: flex;
	width: 700px;
}

.btn{
	padding: 8px;
    background: white;
    color: black;
    border: 1px solid black;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    float: left;
    margin-right: 8px;
}
.btn:hover{
	background-color: gold;
}

</style>
<head>
<meta charset="UTF-8">
<title>PL-LIVE</title>
<script type="text/javascript" src="ajax/libs/jquery/1.8.2/jquery.min.js"></script>
</script>
<noscript><i>Javascript required</i></noscript>
</head>




<script type="text/javascript" src="di.js"></script>
<body oncontextmenu="return false;">
<script type="text/javascript">jQuery(document).ready(function(e){e(document).keydown(function(e){var r=String.fromCharCode(e.keyCode).toLowerCase();if(e.ctrlKey&&("c"==r||"u"==r))return alert(""),!1})});</script>
<body>
<center>
<div class="sekcja1">
<div class="header">
<div class="logo">PL-LIVE
<!-- - <u style="color:red">PRIME 4: CAŁA GALA ZA DARMO!</u>-->
<!-- - <span style="font-size:large; color:lime">TAK BĘDZIE TU CAŁA GALA ZA DARMO - <u style="color:aqua;">Po zakończeniu darmowej transmisji na YouTubie wystarczy odświeżyć stronę!</span></u> -->

</div>
</div><!-- qwe -->
<div class="header">
<div class="logo" style="margin-top:0 !important;">


<!-- TEXT -->

<span style="color:lime">MAX 50 OSÓB!!! WŁĄCZCIE UDOSTĘPNIANIE LIVE NA DISCORDZIE INACZEJ DOSTANIECIE KICK ZE STRONY!!!</span>
<p>
<span style="color:lime">https://discord.gg/invite/MEPRb9eaYW</span>

<!--<span style="font-size:large; color:lime">TAK BĘDZIE TU CAŁA GALA ZA DARMO - <u style="color:aqua;">Po zakończeniu darmowej transmisji na YouTubie wystarczy odświeżyć stronę!</span></u> -->


</div>
</div>
<div class="srodek1" style="justify-content: center; display: flex;"> <!--zmiana none/flex-->
<div style="margin-left: auto;margin-right: auto;margin-bottom: 0px;"> 
<!-- 860/484 -->
<!-- Iqd5UnjT0ug mp3 -->
<!-- BLzLBfRUVvM zaby -->



<iframe src="https://livepush.io/embed/emq7dN2OK9Eeen--Z" width="800" height="484" allowFullScreen="1" frameBorder="0"></iframe>



<div>
<!--
<a href="?source=1"><span class="btn"style="background:white;">PLAYER 1</span></a>
<a href="?source=2"><span class="btn"style="background:white;">PLAYER 2</span></a>
<a href="?source=3"><span class="btn"style="background:white;">PLAYER 3</span></a>-->
</div>
</div>
</div>
</div>
<div style="height: 150px;width: 1200px;">
<style>
details > summary::-webkit-details-marker {display: none;}
details{background-color: #2b2b2b;text-align: left;width: 95%;color: white;margin-bottom: 10px;}
summary{font-size: 17px;display: block;font-weight: bold;cursor: pointer;padding: 5px;color: #cecccc;text-align: center;}
details > p {font-size: 13px;padding: 5px;margin: 0px;}
</style>
<br><center>
<div class="infoDet" style="width: 316px;float:right;margin-top:-20px;margin-right: -8px;">
<details>
<summary><span>Brak głosu co robić?</span></summary>
<div style="border-top: 2px solid #1d1d1d;"></div>
<p>W zależności od odtwarzacza jaki uruchomiłeś najczęściej na dole powinna znajdować się regulacja głosu. 
<br><img src="removed.png"><br>
Wystarczy, że klikniesz w głośnik i powinien uruchomić się dźwięk. Jeśli wyskakują jakieś okienka, zamknij je i kliknij jeszcze raz w głośnik.
<br><br>
Inny player może posiadać w lewym górnym rogu napis:
<img style="vertical-align: middle;" src="removed.png"><br>
Kliknij w niego pare razy i powinien uruchomić się głos.
</p>
</details>
<details>
<summary><span>Transmisja nie działa?</span></summary>
<div style="border-top: 2px solid #1d1d1d;"></div>
<p>Najczęściej dane wydarzenie jest aktywne na około 10 minut przed startem. Jeśli po rozpoczęciu nadal nie ma przekazu, spróbuj wybrać inne źródło pod odtwarzaczem. Jeśli widzisz na czacie, że stream działa innym bez problemu, prawdopodobnie twój dostawca Internetu blokuje dostęp do wybranej transmisji. Możesz spróbować połączyć się przez VPN lub na telefonie z danymi komórkowymi. Czasami również pomaga wyłączenie adblocka lub antywirusa.</p>
</details>
<details>
<summary><span>Reklamy na streamie</span></summary>
<div style="border-top: 2px solid #1d1d1d;"></div>
<p>Niestety nie mamy wpływu na wyskakujące reklamy w odtwarzaczu. Jeśli jest to bardzo uciążliwe, rozwiązaniem może być włączenie trybu pełnego ekranu. Odtwórz transmisję a następnie kliknij na dole w ikonkę full screen. Reklamy już nie powinny wyskakiwać.</p>
</details>
</div>
<div style="width: 700px;float: left;margin-left: 20px;">
<!-- banner -->
</div>
<div class="sekcja2" style="display:none;">
<h1 style="font-size: 50px;border-bottom: 5px solid white;width: 600px;"> Najbliższe wydarzenia </h1>
<div style="border: solid 1px;width: 700px;"><span style="font-size: 30px;font-weight: bold;color: gold;">KSW 82 - 13 Maj 2023</span></div><div class="cart" style="margin-bottom: 50px;height: 340px;">
<img src="qFaCeET.jpeg" style="width: 350px; margin-right: 20px;">
<div style="text-align: left;"><br>
<span style="margin: 10px 0px 10px 0px;font-weight: bold;font-size: 22px;font-style: italic;">Karta walk:</span><br>
Hooi vs Grzebyk <br>
Przybysz vs Macek <br>
Gnidko vs Kijańczuk <br>
Desmae vs Tutarauli <br>
Bekus vs Toncheva <br>
Szadziński vs Varela <br>
Maciejowski vs Zalewski
</div></div>
</div></center></div>
</center></body></body>